MONGO = mongodb+srv://khaledx30:khaled@cluster0.cjigu0m.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 43141846565-7kprd3ssqsifvd87mnidl6blubvb6mt5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 'KHALE 21312LKJ'

NEXTAUTH_URL=http://localhost:3000
# VARSEL ='nextdemo-bae5j542u-khaledx30.vercel.app'